DEBUG=true
PORT=5000
ACCESS_TOKEN=jJm2ySljUFGIRXsfmduoZpEoAK
API_BASE_URL=https://waba.360dialog.io/v1
LOCAL_SERVER_URL=https://b6af-124-123-122-221.ngrok.io
PRODUCTION_SERVER_URL=https://b6af-124-123-122-221.ngrok.io
VERIFY_TOKEN=12345
NAMESPACE_ID=75985652_37be_4284_98c2_266317437aa3